<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ConsultasController">
    <children>
        <MenuBar fx:id="MbMenu" layoutX="-9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="913.0" stylesheets="@Estilo.css" AnchorPane.leftAnchor="-9.0">
            <menus>
                <Menu fx:id="MbNavegar" mnemonicParsing="false" text="Navegar">
                    <items>
              
                        <MenuItem fx:id="MbPersonas" mnemonicParsing="false" onAction="#Personas" text="Personas" />
                        <MenuItem fx:id="MbProyectos" mnemonicParsing="false" onAction="#Proyectos" text="Proyectos" />
                        <MenuItem fx:id="MbTareas" mnemonicParsing="false" onAction="#Tareas" text="Tareas" />
              
                        <MenuItem fx:id="MbEditarProyecto" mnemonicParsing="false" onAction="#EditProyectos" text="Editar Proyecto" />
                    </items>
                </Menu>
  
                <Menu fx:id="MbPersonal" mnemonicParsing="false" text="Personal">
                    <items>
                        <MenuItem fx:id="MbMisProyectos" mnemonicParsing="false" onAction="#Irproyectos" text="Mis Proyectos" />
                    </items>
                </Menu>
                <Menu fx:id="MbSistema" mnemonicParsing="false" text="Sistema">
                    <items>
                        <MenuItem fx:id="MbCerrarS" mnemonicParsing="false" onAction="#CerrarS" text="Cerrar Sesión" />
                        <MenuItem fx:id="MbSalirS" mnemonicParsing="false" onAction="#SalirS" text="Salir del sistema" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane dividerPositions="0.49583333333333335" layoutX="2.0" layoutY="42.0" prefHeight="714.0" prefWidth="1442.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tblProyectos" layoutX="14.0" layoutY="281.0" onMouseClicked="#MostrarTareas" prefHeight="418.0" prefWidth="689.0" />
                  <RadioButton fx:id="rbtnSupervisor" layoutX="84.0" layoutY="138.0" mnemonicParsing="false" text="Supervisor">
                     <toggleGroup>
                        <ToggleGroup fx:id="rbtngFiltros" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="rbtnDepartamento" layoutX="74.0" layoutY="88.0" mnemonicParsing="false" text="Departamento" toggleGroup="$rbtngFiltros" />
                  <RadioButton fx:id="rbtnEstado" layoutX="81.0" layoutY="187.0" mnemonicParsing="false" text="Estado" toggleGroup="$rbtngFiltros" />
                  <TextField fx:id="txtBusqueda" layoutX="255.0" layoutY="96.0" onKeyReleased="#Buscarproyecto" prefHeight="25.0" prefWidth="218.0" />
                  <RadioButton fx:id="rbtnProyecto" layoutX="73.0" layoutY="42.0" mnemonicParsing="false" text="Proyecto" toggleGroup="$rbtngFiltros" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="lblProyecto" layoutX="126.0" layoutY="40.0" prefHeight="23.0" prefWidth="90.0" text="Proyecto:" />
                  <Label fx:id="lblDepartamento" layoutX="131.0" layoutY="101.0" text="Departamento:" />
                  <Label fx:id="lblNombreProyecto" layoutX="293.0" layoutY="43.0" prefHeight="17.0" prefWidth="236.0" />
                  <Label fx:id="lblNombreDepartamento" layoutX="306.0" layoutY="101.0" prefHeight="17.0" prefWidth="241.0" />
                  <TableView fx:id="tblTarea" layoutX="8.0" layoutY="278.0" prefHeight="430.0" prefWidth="708.0" />
                  <ComboBox fx:id="cmbEstados" layoutX="141.0" layoutY="190.0" prefWidth="150.0" />
                  <Button fx:id="btnEditar" layoutX="435.0" layoutY="190.0" mnemonicParsing="false" onAction="#Editar" prefHeight="28.0" prefWidth="68.0" text="Editar" />
               </children></AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
