<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="756.0" prefWidth="1444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.EditarProyController">
   <children>
      <TabPane prefHeight="756.0" prefWidth="1444.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Editar Proyecto">
               <content>
                  <Pane fx:id="pnlEditarProyecto" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tblProyectos" onMouseClicked="#Trasladar" prefHeight="200.0" prefWidth="827.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                        <DatePicker fx:id="DatePickerFechaE" layoutX="580.0" layoutY="247.0" />
                        <TextField fx:id="txtDepartamento" layoutX="165.0" layoutY="247.0" />
                        <TextField fx:id="txtSupervisor" layoutX="199.0" layoutY="415.0" />
                        <TextField fx:id="txtTareas" layoutX="283.0" layoutY="505.0" />
                        <Label fx:id="lblTareasP" layoutX="239.0" layoutY="509.0" text="Tareas" />
                        <Label fx:id="lblFechaE" layoutX="469.0" layoutY="251.0" text="FechaEntrega" />
                        <Label fx:id="lblDepartamento" layoutX="69.0" layoutY="251.0" text="Departamento:" />
                        <Label fx:id="lblSupervisorP" layoutX="86.0" layoutY="410.0" text="Supervisado por" />
                        <Label fx:id="lblNombreP" layoutX="86.0" layoutY="310.0" text="Nombre:" />
                        <TextField fx:id="txtNombreP" layoutX="199.0" layoutY="315.0" />
                        <Button fx:id="btnActualizar" layoutX="633.0" layoutY="465.0" mnemonicParsing="false" onAction="#EditarProyectoEnBase" text="Actualizar" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Editar Tarea">
               <content>
                  <Pane fx:id="pnlEditarTarea" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblBuscarTarea" layoutX="238.0" layoutY="49.0" prefHeight="17.0" prefWidth="63.0" text="Buscar: " />
                        <TextField fx:id="txtBusquedaTarea" layoutX="365.0" layoutY="45.0" onKeyReleased="#BuscarTarea" prefHeight="25.0" prefWidth="240.0" />
                        <TableView fx:id="tblTareas" layoutX="36.0" layoutY="125.0" onMouseClicked="#MostrarTarea" prefHeight="575.0" prefWidth="735.0" />
                        <Label fx:id="lblNombreTarea" layoutX="888.0" layoutY="136.0" prefHeight="17.0" prefWidth="99.0" text="Nombre Tarea:" />
                        <Label fx:id="lblDescripcion" layoutX="888.0" layoutY="243.0" prefHeight="17.0" prefWidth="78.0" text="Descripcion:" />
                        <Button fx:id="btnEditarTarea" layoutX="904.0" layoutY="453.0" mnemonicParsing="false" onAction="#EditarTarea" text="Editar" />
                        <Button fx:id="btnEliminarTarea" layoutX="1211.0" layoutY="453.0" mnemonicParsing="false" onAction="#EliminarTarea" text="Eliminar" />
                        <TextArea fx:id="txtDescripcionTarea" layoutX="987.0" layoutY="243.0" prefHeight="128.0" prefWidth="320.0" />
                        <TextField fx:id="txtNombreTarea" layoutX="987.0" layoutY="132.0" prefHeight="25.0" prefWidth="319.0" />
                     </children></Pane>
               </content>
            </Tab>
            <Tab text="Editar Departamento">
               <content>
                  <Pane fx:id="pnlEditarDepartamento" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblDepartamentos" layoutX="40.0" layoutY="44.0" onMouseClicked="#MostrarDepartamento" prefHeight="651.0" prefWidth="601.0" />
                        <Label fx:id="lblBuscarDepartamento" layoutX="795.0" layoutY="56.0" prefHeight="17.0" prefWidth="63.0" text="Buscar: " />
                        <TextField fx:id="txtBusquedaDepartamento" layoutX="919.0" layoutY="52.0" onKeyReleased="#BuscarDepartamento" prefHeight="25.0" prefWidth="240.0" />
                        <Label fx:id="lblNombreDepartamento" layoutX="795.0" layoutY="209.0" prefHeight="17.0" prefWidth="61.0" text="Nombre:" />
                        <TextField fx:id="txtNombreDepartamento" layoutX="919.0" layoutY="205.0" prefHeight="25.0" prefWidth="239.0" />
                        <Button fx:id="btnEditarDepartamento" layoutX="800.0" layoutY="407.0" mnemonicParsing="false" onAction="#EditarDepartamento" text="Editar" />
                        <Button fx:id="btnEliminarDepartamento" layoutX="1159.0" layoutY="407.0" mnemonicParsing="false" onAction="#EliminarDepartamento" text="Eliminar" />
                     </children></Pane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
