<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="1708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.IdiomasController">
   <children>
      <TabPane prefHeight="649.0" prefWidth="1708.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="nuevoIdioma" text="Nuevo Idioma">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="1703.0">
                     <children>
                        <TextField fx:id="Nombreidioma" layoutX="14.0" layoutY="14.0" promptText="Nombre Idioma" />
                        <TextField fx:id="ingreso" layoutX="184.0" layoutY="71.0" />
                        <TextField fx:id="contra" layoutX="184.0" layoutY="108.0" />
                        <TextField fx:id="NoImplementada" layoutX="184.0" layoutY="146.0" />
                        <TextField fx:id="Nombre" layoutX="184.0" layoutY="187.0" />
                        <TextField fx:id="Implementada" layoutX="184.0" layoutY="226.0" />
                        <TextField fx:id="TareasDisponibles" layoutX="184.0" layoutY="502.0" />
                        <TextField fx:id="Estados" layoutX="184.0" layoutY="540.0" />
                        <TextField fx:id="Enproceso" layoutX="184.0" layoutY="578.0" />
                        <TextField fx:id="SupervisadorPor" layoutX="184.0" layoutY="268.0" />
                        <TextField fx:id="Implementada2" layoutX="497.0" layoutY="182.0" />
                        <TextField fx:id="FechaEntrega" layoutX="184.0" layoutY="308.0" />
                        <TextField fx:id="Implementada4" layoutX="497.0" layoutY="71.0" />
                        <TextField fx:id="Implementada5" layoutX="497.0" layoutY="108.0" />
                        <TextField fx:id="Implementada6" layoutX="497.0" layoutY="146.0" />
                        <TextField fx:id="EmpleadosDisponibles" layoutX="184.0" layoutY="349.0" />
                        <TextField fx:id="Guardar" layoutX="184.0" layoutY="386.0" />
                        <TextField fx:id="Iteraciones" layoutX="184.0" layoutY="424.0" />
                        <TextField fx:id="Actualizar" layoutX="184.0" layoutY="463.0" />
                        <Label layoutX="12.0" layoutY="76.0" text="Ingreso" />
                        <Label layoutX="12.0" layoutY="113.0" text="Contraseña" />
                        <Label layoutX="13.0" layoutY="151.0" prefHeight="21.0" prefWidth="123.0" text="No Implementada" />
                        <Label layoutX="10.0" layoutY="186.0" text="Nombre" />
                        <Label layoutX="9.0" layoutY="231.0" text="Implementada" />
                        <Label layoutX="9.0" layoutY="273.0" text="Supervisado" />
                        <Label layoutX="10.0" layoutY="313.0" text="Fecha Entrega" />
                        <Label layoutX="2.0" layoutY="354.0" text="Empleados Disponibles" />
                        <Label layoutX="24.0" layoutY="386.0" text="Guardar" />
                        <Label layoutX="24.0" layoutY="424.0" text="Iteraciones" />
                        <Label layoutX="24.0" layoutY="463.0" text="Actualizar" />
                        <Label layoutX="24.0" layoutY="502.0" text="Tareas Disponibles" />
                        <Label layoutX="24.0" layoutY="540.0" text="Estado" />
                        <Label layoutX="24.0" layoutY="578.0" text="En proceso" />
                        <Label layoutX="415.0" layoutY="191.0" text="Ingreso" />
                        <Label layoutX="415.0" layoutY="156.0" text="Ingreso" />
                        <Label layoutX="415.0" layoutY="116.0" text="Ingreso" />
                        <Label layoutX="415.0" layoutY="76.0" text="Ingreso" />
                        <Button fx:id="Save" layoutX="278.0" layoutY="14.0" mnemonicParsing="false" onAction="#OKL" text="Ok" />
                        <Label layoutX="418.0" layoutY="223.0" text="Buscar" />
                        <TextField fx:id="Buscar" layoutX="497.0" layoutY="219.0" />
                        <Label layoutX="393.0" layoutY="260.0" text="Nombre Tarea" />
                        <TextField fx:id="NombreTarea" layoutX="497.0" layoutY="256.0" />
                        <Label layoutX="401.0" layoutY="302.0" text="Descripcion" />
                        <TextField fx:id="Descripcion" layoutX="497.0" layoutY="296.0" />
                        <Label layoutX="410.0" layoutY="378.0" text="Eliminar" />
                        <Label layoutX="416.0" layoutY="341.0" text="Editar" />
                        <TextField fx:id="Editar" layoutX="497.0" layoutY="337.0" />
                        <TextField fx:id="Eliminar" layoutX="497.0" layoutY="374.0" />
                        <Label layoutX="405.0" layoutY="416.0" text="Aceptar" />
                        <Label layoutX="356.0" layoutY="455.0" text="Nombre Departamento" />
                        <Label layoutX="381.0" layoutY="494.0" text="Solamente letras" />
                        <TextField fx:id="acep" layoutX="497.0" layoutY="412.0" />
                        <TextField fx:id="NomDep" layoutX="497.0" layoutY="451.0" />
                        <TextField fx:id="SolamenteLetras" layoutX="497.0" layoutY="490.0" />
                        <TextField fx:id="FaltaInfo" layoutX="497.0" layoutY="528.0" />
                        <TextField fx:id="NomProyecto" layoutX="497.0" layoutY="566.0" />
                        <TextField fx:id="Dep" layoutX="859.0" layoutY="71.0" />
                        <TextField fx:id="TareasProy" layoutX="859.0" layoutY="108.0" />
                        <TextField fx:id="FechaI" layoutX="859.0" layoutY="146.0" />
                        <TextField fx:id="FechaE" layoutX="859.0" layoutY="182.0" />
                        <TextField fx:id="Tareas" layoutX="859.0" layoutY="219.0" />
                        <TextField fx:id="EmpSelec" layoutX="859.0" layoutY="256.0" />
                        <TextField fx:id="SelecEmp" layoutX="859.0" layoutY="296.0" />
                        <TextField fx:id="AgreTarea" layoutX="859.0" layoutY="337.0" />
                        <TextField fx:id="AgregProy" layoutX="859.0" layoutY="374.0" />
                        <TextField fx:id="Nav" layoutX="859.0" layoutY="412.0" />
                        <TextField fx:id="Sis" layoutX="859.0" layoutY="451.0" />
                        <TextField fx:id="TAsig" layoutX="859.0" layoutY="490.0" />
                        <TextField fx:id="Personas" layoutX="859.0" layoutY="528.0" />
                        <TextField fx:id="Proyectos" layoutX="859.0" layoutY="566.0" />
                        <Label layoutX="386.0" layoutY="532.0" text="Falta información" />
                        <Label layoutX="379.0" layoutY="570.0" text="Nombre Proyecto" />
                        <Label layoutX="724.0" layoutY="76.0" text="Departamento" />
                        <Label layoutX="725.0" layoutY="113.0" text="Tareas Proyecto" />
                        <Label layoutX="736.0" layoutY="153.0" text="Fecha Inicio" />
                        <Label layoutX="730.0" layoutY="186.0" text="Fecha Entrega" />
                        <Label layoutX="753.0" layoutY="223.0" text="Tareas" />
                        <Label layoutX="708.0" layoutY="260.0" text="Empleado Seleccionado" />
                        <Label layoutX="713.0" layoutY="302.0" text="Seleccionar Empleado" />
                        <Label layoutX="730.0" layoutY="341.0" text="Agregar Tarea" />
                        <Label layoutX="721.0" layoutY="378.0" text="Agregar Proyecto" />
                        <Label layoutX="749.0" layoutY="416.0" text="Navegar" />
                        <Label layoutX="749.0" layoutY="455.0" text="Sistema" />
                        <Label layoutX="724.0" layoutY="494.0" text="Tareas Asignadas" />
                        <Label layoutX="744.0" layoutY="532.0" text="Personas" />
                        <Label layoutX="748.0" layoutY="570.0" text="Proyectos" />
                        <Label layoutX="1060.0" layoutY="75.0" text="Editar Proyecto" />
                        <TextField fx:id="EditarProyecto" layoutX="1178.0" layoutY="71.0" />
                        <Label layoutX="1065.0" layoutY="108.0" text="Cerrar Sesion" />
                        <TextField fx:id="CerrarSesion" layoutX="1178.0" layoutY="104.0" />
                        <Label layoutX="1078.0" layoutY="150.0" text="Personal" />
                        <TextField fx:id="Personal" layoutX="1178.0" layoutY="149.0" />
                        <Label layoutX="1064.0" layoutY="186.0" text="Mis Proyectos" />
                        <TextField fx:id="MisProyectos" layoutX="1178.0" layoutY="182.0" />
                        <Label layoutX="1054.0" layoutY="223.0" text="Agregar Personas" />
                        <TextField fx:id="AgregarPersonas" layoutX="1178.0" layoutY="219.0" />
                        <Label layoutX="1055.0" layoutY="260.0" text="Eliminar Personas" />
                        <TextField fx:id="EliminarPersonas" layoutX="1178.0" layoutY="256.0" />
                        <Label layoutX="1060.0" layoutY="300.0" text="Editar Personas" />
                        <TextField fx:id="EditarPersonas" layoutX="1178.0" layoutY="296.0" />
                        <Label layoutX="1079.0" layoutY="341.0" text="Apellido" />
                        <TextField fx:id="Apellido" layoutX="1178.0" layoutY="337.0" />
                        <Label layoutX="1082.0" layoutY="378.0" text="Cedula" />
                        <TextField fx:id="Cedula" layoutX="1178.0" layoutY="374.0" />
                        <Label layoutX="1064.0" layoutY="416.0" text="Administrador" />
                        <Label layoutX="1074.0" layoutY="455.0" text="Supervisor" />
                        <Label layoutX="1074.0" layoutY="494.0" text="Empleado" />
                        <TextField fx:id="Administrador" layoutX="1178.0" layoutY="412.0" />
                        <TextField fx:id="Supervisor" layoutX="1178.0" layoutY="451.0" />
                        <TextField fx:id="Empleado" layoutX="1178.0" layoutY="490.0" />
                        <Label layoutX="1081.0" layoutY="532.0" text="Agregar" />
                        <TextField fx:id="Agregar" layoutX="1178.0" layoutY="528.0" />
                        <Label layoutX="1092.0" layoutY="570.0" text="Rol" />
                        <TextField fx:id="Rol" layoutX="1178.0" layoutY="566.0" />
                        <Label layoutX="1376.0" layoutY="75.0" text="Seleccione la persona" />
                        <TextField fx:id="SeleccioneLaPersona" layoutX="1515.0" layoutY="72.0" />
                        <Label layoutX="1410.0" layoutY="108.0" text="Proyecto" />
                        <TextField fx:id="Proyecto" layoutX="1515.0" layoutY="104.0" />
                        <Label layoutX="1402.0" layoutY="153.0" text="Fecha Inicio" />
                        <TextField fx:id="FechaInicio" layoutX="1515.0" layoutY="149.0" />
                        <Label layoutX="1403.0" layoutY="186.0" text="Fecha  Final" />
                        <TextField fx:id="FechaFinal" layoutX="1515.0" layoutY="182.0" />
                        <Label layoutX="1390.0" layoutY="223.0" text="Salir del Sistema" />
                        <TextField fx:id="SalirDelSistema" layoutX="1515.0" layoutY="219.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Eliminar Idioma">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cmbIdiomas" layoutX="156.0" layoutY="141.0" prefWidth="150.0" />
                        <Button fx:id="btnEliminar" layoutX="450.0" layoutY="141.0" mnemonicParsing="false" onAction="#EliminarIdioma" text="Eliminar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
