<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="2000.0" styleClass="fondo" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.InsertarController">
    <children>
        <TabPane layoutY="24.0" prefHeight="971.0" prefWidth="2015.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="tabTareasAsignadas" fx:id="tabTareasAsignadas" text="Tareas Asignadas">
                    <content>
                        <AnchorPane id="tbpInsertarTareas" minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="519.0">
                            <children>
                                <Button id="btnTAceptar" fx:id="btnTAceptar" layoutX="649.0" layoutY="455.0" mnemonicParsing="false" onAction="#Aceptar" text="Aceptar" />
                                <Label id="lblTNombreTareas" fx:id="lblTNombreTareas" layoutX="97.0" layoutY="63.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                                <TextField id="txtTNombreTareas" fx:id="txtTNombreTarea" layoutX="285.0" layoutY="79.0" prefHeight="38.0" prefWidth="187.0" />
                                <Label id="lblTErrorLetras" fx:id="lblTErrorLetras" layoutX="302.0" layoutY="125.0" text="Digite solamente letras" textFill="#eb1414" />
                                <Label id="lblTErrorInformacion" fx:id="lblTErrorInformacion" layoutX="621.0" layoutY="498.0" text="Falta información" textFill="#eb1414" />
                                <TextArea fx:id="txtATDescipcion" layoutX="128.0" layoutY="226.0" prefHeight="200.0" prefWidth="564.0" />
                                <Label id="lblTSErrorNombre" fx:id="lblTSErrorNombre" layoutX="478.0" layoutY="86.0" prefHeight="21.0" prefWidth="0.0" text="*" textFill="#eb1414" />
                                <Label id="lblTSErrorDescripcion" fx:id="lblTSErrorDescripcion" layoutX="339.0" layoutY="215.0" text="*" textFill="#eb1414" />
                                <Label id="lblTDescripcion" fx:id="lblTDescripcion" layoutX="97.0" layoutY="156.0" text="Descripción" textFill="#fffbfb">
                           <font>
                              <Font size="48.0" />
                           </font></Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="Departamentos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="100.0" layoutY="106.0" text="Nombre Departamento" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="txtTNombreDep" layoutX="375.0" layoutY="108.0" />
                        <Button fx:id="Aceptar" layoutX="533.0" layoutY="281.0" mnemonicParsing="false" onAction="#Agregar" text="Aceptar" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          
  
            </tabs>
        </TabPane>
        <MenuBar fx:id="MbMenu" layoutX="-9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="1927.0" stylesheets="@Estilo.css" AnchorPane.leftAnchor="-9.0">
            <menus>
                <Menu mnemonicParsing="false" text="Navegar">
                    <items>
              
                        <MenuItem fx:id="MPersonas" mnemonicParsing="false" onAction="#Personas" text="Personas" />
                        <MenuItem mnemonicParsing="false" onAction="#Proyectos" text="Proyectos" />
                        <MenuItem mnemonicParsing="false" onAction="#Tareas" text="Tareas" />
              
                        <MenuItem mnemonicParsing="false" onAction="#EditProyectos" text="Editar Proyecto" />
                    </items>
                </Menu>
  
                <Menu mnemonicParsing="false" text="Personal">
                    <items>
                        <MenuItem fx:id="MbMisProyectos" mnemonicParsing="false" onAction="#Irproyectos" text="Mis Proyectos" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Sistema">
                    <items>
                        <MenuItem fx:id="MbCerrarS" mnemonicParsing="false" onAction="#CerrarS" text="Cerrar Sesión" />
                        <MenuItem fx:id="MbSalirS" mnemonicParsing="false" onAction="#SalirS" text="Salir del sistema" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        
        
    </children>
</AnchorPane>
