<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginControador">
   <children>
      <Pane fx:id="Login" layoutX="61.0" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <ImageView fitHeight="756.0" fitWidth="955.0" opacity="0.56">
         <image>
            <Image url="@../../fondo_login.png" />
         </image>
      </ImageView>
      <TabPane fx:id="PanelLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="756.0" prefWidth="955.0" styleClass="fondo" stylesheets="@Estilo.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ingreso">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Pane fx:id="Pane1" layoutX="234.0" layoutY="190.0" prefHeight="338.0" prefWidth="487.0" styleClass="bordes">
                           <children>
                              <TextField fx:id="TxtNombreUsuario" layoutX="139.0" layoutY="51.0" prefHeight="46.0" prefWidth="210.0" promptText="Nombre de usuario">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass></TextField>
                              <Button fx:id="BtnIngresar" layoutX="135.0" layoutY="162.0" mnemonicParsing="false" onAction="#Ingresar" prefHeight="36.0" prefWidth="216.0" text="Ingresar">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="color" />
                                 </styleClass></Button>
                              <Label fx:id="lblOContraseña" layoutX="167.0" layoutY="212.0" onMouseClicked="#Olvido" text="¿Olvidó su contraseña?" textFill="WHITE" underline="true" wrapText="true" />
                              <Label fx:id="lblASLogin2" layoutX="346.0" layoutY="39.0" text="*" textFill="#f80e0e" visible="false">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASLogin1" layoutX="344.0" layoutY="87.0" text="*" textFill="#f80e0e" visible="false">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMSLogin1" layoutX="45.0" layoutY="280.0" text="* USUARIO O CONTRASEÑA INCORRECTOS" textFill="#ee0b0b" visible="false">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <PasswordField fx:id="PfContraseñalogin" layoutX="139.0" layoutY="104.0" prefHeight="46.0" prefWidth="209.0" promptText="Contraseña">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass></PasswordField>
                           </children>
                        </Pane>
                        <Pane fx:id="Pane2" layoutX="132.0" layoutY="130.0" prefHeight="458.0" prefWidth="692.0" visible="false">
                           <children>
                              <Label fx:id="LblErrorOlvido1" layoutX="308.0" layoutY="-2.0" text="*" textFill="RED" visible="false">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="TxtRespuestaPane2" layoutX="81.0" layoutY="68.0" promptText="Respuesta aquí">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass>
                              </TextField>
                              <Label fx:id="lblCamposIOlvido" layoutX="402.0" layoutY="24.0" text="* CAMPOS INCORRECTOS" textFill="RED" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Pane fx:id="Pane3" layoutX="81.0" layoutY="105.0" prefHeight="316.0" prefWidth="571.0">
                                 <children>
                                    <PasswordField fx:id="PfCambiarC1" layoutX="177.0" layoutY="66.0" styleClass="forma">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </PasswordField>
                                    <Label layoutX="178.0" layoutY="39.0" text="Digite su nueva contraseña">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="189.0" layoutY="118.0" text="Confirme su contraseña">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="PfCambiarC2" layoutX="177.0" layoutY="151.0" styleClass="forma">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </PasswordField>
                                    <Button fx:id="btnConfirmar" layoutX="189.0" layoutY="218.0" mnemonicParsing="false" onAction="#ConfirmarCambio" prefHeight="45.0" prefWidth="192.0" text="Confirmar">
                                       <styleClass>
                                          <String fx:value="forma" />
                                          <String fx:value="color" />
                                       </styleClass>
                                    </Button>
                                    <Label fx:id="LblErrorIgual" layoutX="316.0" layoutY="197.0" text="LAS CONTRASEÑAS NO COINCIDEN" textFill="RED" />
                                 </children>
                              </Pane>
                              <Button fx:id="btnConfirmarPane2" layoutX="378.0" layoutY="69.0" mnemonicParsing="false" onAction="#ValidarRespuesta" prefHeight="31.0" prefWidth="162.0" text="Confirmar">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="color" />
                                 </styleClass>
                              </Button>
                              <TextField fx:id="txtCedula" layoutX="81.0" layoutY="25.0" promptText="Número de cedula">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass>
                              </TextField>
                              <Label fx:id="LblErrorOlvido2" layoutX="315.0" layoutY="43.0" text="*" textFill="RED" visible="false">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="lblVolvrt" layoutX="62.0" layoutY="60.0" onMouseClicked="#Volver" prefHeight="74.0" prefWidth="126.0" styleClass="atras" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registrarse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="710.0">
                     <children>
                        <Label fx:id="lblNumCedula" layoutX="29.0" layoutY="21.0" text="Digite su número de cedula" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <TextField fx:id="TxtValidarCedula" layoutX="29.0" layoutY="57.0" onKeyPressed="#ValidarNumeros" styleClass="forma" />
                        <Button fx:id="btnValidarCedula" layoutX="257.0" layoutY="53.0" mnemonicParsing="false" onAction="#ValidarCedula" prefHeight="39.0" prefWidth="80.0" text="Validar">
                           <styleClass>
                              <String fx:value="color" />
                              <String fx:value="forma" />
                           </styleClass></Button>
                        <Label fx:id="lblASReg1" layoutX="216.0" layoutY="55.0" text="*" textFill="#e10404" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Pane fx:id="PanelRegistrarse" layoutX="14.0" layoutY="106.0" prefHeight="486.0" prefWidth="620.0" visible="false">
                           <children>
                              <Label fx:id="lblRNusuario" layoutX="14.0" layoutY="14.0" text="Nombre de usuario" textFill="#0d0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <TextField fx:id="txtNombreUsuarioRegistrar" layoutX="14.0" layoutY="42.0">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass></TextField>
                              <Label fx:id="lblRCont" layoutX="14.0" layoutY="95.0" text="Contraseña" textFill="#0d0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <PasswordField fx:id="PassFieldContraseñaRegistrarse" layoutX="14.0" layoutY="118.0">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass></PasswordField>
                              <PasswordField fx:id="PsContraseñaCorrecta" layoutX="340.0" layoutY="118.0">
                                 <styleClass>
                                    <String fx:value="letra" />
                                    <String fx:value="forma" />
                                 </styleClass></PasswordField>
                              <Label fx:id="lblRContras" layoutX="340.0" layoutY="95.0" text="Ingrese de nuevo su contraseña" textFill="#0d0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="lblSPregunta" layoutX="14.0" layoutY="178.0" text="Seleccione su pregunta se seguridad" textFill="#0d0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label fx:id="lblRespuesta" layoutX="340.0" layoutY="179.0" text="Respuesta" textFill="#0d0000">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <TextField fx:id="txtRespuestaRegistrarse" layoutX="340.0" layoutY="215.0">
                                 <styleClass>
                                    <String fx:value="letra" />
                                    <String fx:value="forma" />
                                 </styleClass></TextField>
                              <Label fx:id="lblASReg2" layoutX="200.0" layoutY="40.0" text="*" textFill="#e10404" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg3" layoutX="200.0" layoutY="116.0" text="*" textFill="#e10404" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg4" layoutX="195.0" layoutY="213.0" text="*" textFill="#e10404" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg5" layoutX="529.0" layoutY="116.0" text="*" textFill="#e10404" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg6" layoutX="529.0" layoutY="213.0" text="*" textFill="#e10404" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnRegistrarse" layoutX="450.0" layoutY="366.0" mnemonicParsing="false" onAction="#Registrarse" prefHeight="49.0" prefWidth="129.0" text="Registrarse">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="color" />
                                 </styleClass></Button>
                              <ComboBox fx:id="CbxPreguntaSeguridadRegistrarse" layoutX="14.0" layoutY="215.0" prefHeight="31.0" prefWidth="177.0">
                                 <styleClass>
                                    <String fx:value="forma" />
                                    <String fx:value="letra" />
                                 </styleClass></ComboBox>
                              <Label fx:id="lblMSReg1" layoutX="28.0" layoutY="339.0" text="* CAMPOS INCORRECTOS" textFill="#ee0b0b" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMSReg3" layoutX="20.0" layoutY="373.0" text="* Nombre de usuario no disponible " textFill="#ee0b0b" visible="false">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              
                           </children>
                        </Pane>
                        <Label fx:id="lblMSReg2" layoutX="378.0" layoutY="34.0" text="* CEDULA INCORRECTA" textFill="#ee0b0b" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
