<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginControador">
   <children>
      <Pane fx:id="Login" layoutX="61.0" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <ImageView fitHeight="756.0" fitWidth="955.0" opacity="0.56">
         <image>
            <Image url="@../../fondo_login.png" />
         </image>
      </ImageView>
      <TabPane fx:id="PanelLogin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="756.0" prefWidth="955.0" styleClass="fondo" stylesheets="@Estilo.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ingreso">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Pane layoutX="234.0" layoutY="190.0" prefHeight="338.0" prefWidth="487.0">
                           <children>
                              <Label fx:id="lblNUsuario" layoutX="38.0" layoutY="26.0" text="Nombre de usuario" />
                              <TextField fx:id="TxtNombreUsuario" layoutX="38.0" layoutY="57.0" />
                              <TextField fx:id="TxtContraseña" layoutX="38.0" layoutY="125.0" />
                              <Label fx:id="lblCont" layoutX="38.0" layoutY="104.0" text="Contraseña" />
                              <Button fx:id="BtnIngresar" layoutX="312.0" layoutY="172.0" mnemonicParsing="false" onAction="#Ingresar" prefHeight="28.0" prefWidth="81.0" text="Ingresar" />
                              <Label fx:id="lblOContraseña" layoutY="173.0" onMouseClicked="#Olvido" text="¿Olvidó su contraseña?" textFill="#3700ff" underline="true" wrapText="true" />
                              <Label fx:id="lblASLogin2" layoutX="232.0" layoutY="53.0" text="*" textFill="#f80e0e">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASLogin1" layoutX="225.0" layoutY="120.0" text="*" textFill="#f80e0e">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblMSLogin1" layoutX="243.0" layoutY="228.0" text="* CAMPOS OBLIGATORIOS" textFill="#ee0b0b" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registrarse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="710.0">
                     <children>
                        <Label fx:id="lblNumCedula" layoutX="29.0" layoutY="26.0" text="Digite su número de cedula" />
                        <TextField fx:id="TxtValidarCedula" layoutX="27.0" layoutY="47.0" />
                        <Button fx:id="btnValidarCedula" layoutX="258.0" layoutY="47.0" mnemonicParsing="false" onAction="#ValidarCedula" text="Validar" />
                        <Label fx:id="lblASReg1" layoutX="214.0" layoutY="37.0" text="*" textFill="#e10404">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Pane fx:id="PanelRegistrarse" layoutX="14.0" layoutY="106.0" prefHeight="253.0" prefWidth="577.0">
                           <children>
                              <Label fx:id="lblRNusuario" layoutX="14.0" layoutY="14.0" text="Nombre de usuario" />
                              <TextField fx:id="txtNombreUsuarioRegistrar" layoutX="14.0" layoutY="42.0" />
                              <Label fx:id="lblRCont" layoutX="14.0" layoutY="84.0" text="Contraseña" />
                              <PasswordField fx:id="PassFieldContraseñaRegistrarse" layoutX="14.0" layoutY="118.0" />
                              <PasswordField layoutX="278.0" layoutY="118.0" />
                              <Label fx:id="lblRContras" layoutX="278.0" layoutY="84.0" text="Ingrese de nuevo su contraseña" />
                              <Label fx:id="lblSPregunta" layoutX="14.0" layoutY="160.0" text="Seleccione su pregunta se seguridad" />
                              <Label fx:id="lblRespuesta" layoutX="278.0" layoutY="160.0" text="Respuesta" />
                              <TextField fx:id="txtRespuestaRegistrarse" layoutX="278.0" layoutY="190.0" />
                              <Label fx:id="lblASReg2" layoutX="200.0" layoutY="40.0" text="*" textFill="#e10404">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg3" layoutX="200.0" layoutY="116.0" text="*" textFill="#e10404">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg4" layoutX="200.0" layoutY="189.0" text="*" textFill="#e10404">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg5" layoutX="464.0" layoutY="116.0" text="*" textFill="#e10404">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblASReg6" layoutX="464.0" layoutY="188.0" text="*" textFill="#e10404">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnRegistrarse" layoutX="497.0" layoutY="220.0" mnemonicParsing="false" onAction="#Registrarse" text="Registrarse" />
                              <ChoiceBox fx:id="CbPreguntaRegistrar" layoutX="14.0" layoutY="193.0" prefHeight="31.0" prefWidth="186.0" />
                           </children>
                        </Pane>
                        <Label fx:id="lblMSReg1" layoutX="378.0" layoutY="23.0" text="* CAMPOS OBLIGATORIOS" textFill="#ee0b0b">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMSReg2" layoutX="378.0" layoutY="34.0" text="* CEDULA INCORRECTA" textFill="#ee0b0b">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
