<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuController">
   <children>
      <Pane layoutX="118.0" layoutY="44.0" prefHeight="276.0" prefWidth="347.0">
         <children>
            <Button fx:id="BtnLogin" layoutX="35.0" layoutY="33.0" mnemonicParsing="false" onAction="#Login" text="Login" />
            <Button fx:id="btnPersonas" layoutX="35.0" layoutY="82.0" mnemonicParsing="false" onAction="#Personas" text="Personas" />
            <Button fx:id="BtnTareasDepartamentos" layoutX="35.0" layoutY="126.0" mnemonicParsing="false" onAction="#TareasDepartamentos" prefHeight="25.0" prefWidth="147.0" text="Tareas/Departamentos" />
         </children>
      </Pane>
   </children>
</AnchorPane>
