<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fondo" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PersonasController">
   <children>
      <TabPane layoutY="39.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1109.0" prefWidth="1964.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabAgregar" text="Agregar Personas">
               <content>
                  <Pane fx:id="pnlAgregar" prefHeight="200.0" prefWidth="200.0" styleClass="fondo">
                     <children>
                        <TableView fx:id="tblAgregar" layoutX="659.0" layoutY="387.0" prefHeight="373.0" prefWidth="770.0" styleClass="fondo" />
                        <Label fx:id="lblCedula" layoutX="851.0" layoutY="122.0" text="Cedula:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label fx:id="lblNombre" layoutX="39.0" layoutY="126.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label fx:id="lblApellido" layoutX="440.0" layoutY="127.0" text="Apellido:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="txtCedula" layoutX="949.0" layoutY="125.0" prefHeight="32.0" prefWidth="178.0">
                           <styleClass>
                              <String fx:value="forma" />
                              <String fx:value="letra" />
                           </styleClass></TextField>
                        <TextField fx:id="txtNombre" layoutX="159.0" layoutY="128.0">
                           <styleClass>
                              <String fx:value="forma" />
                              <String fx:value="letra" />
                           </styleClass></TextField>
                        <TextField fx:id="txtApellido" layoutX="550.0" layoutY="126.0">
                           <styleClass>
                              <String fx:value="forma" />
                              <String fx:value="letra" />
                           </styleClass></TextField>
                        <RadioButton fx:id="rbtnAdministrador" layoutX="140.0" layoutY="224.0" mnemonicParsing="false" text="Administrador" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="Roles" />
                           </toggleGroup>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtnSupervisor" layoutX="442.0" layoutY="222.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="167.0" text="Supervisor" textFill="WHITE" toggleGroup="$Roles">
                           <font>
                              <Font size="24.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="rbtnEmpleado" layoutX="710.0" layoutY="225.0" mnemonicParsing="false" text="Empleado" textFill="WHITE" toggleGroup="$Roles">
                           <font>
                              <Font size="24.0" />
                           </font></RadioButton>
                        <Button fx:id="btnAgregar" layoutX="1186.0" layoutY="191.0" mnemonicParsing="false" onAction="#Agregar" prefHeight="68.0" prefWidth="117.0" text="Agregar">
                           <styleClass>
                              <String fx:value="color" />
                              <String fx:value="forma" />
                           </styleClass></Button>
                        <Label fx:id="lblNoCedula" layoutX="28.0" layoutY="22.0" text="*" textFill="RED" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                        <Label fx:id="lblNoNombre" layoutX="28.0" layoutY="55.0" text="*" textFill="RED" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                        <Label fx:id="lblNoApellido" layoutX="28.0" layoutY="93.0" text="*" textFill="RED" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                        <Label fx:id="lblNoRol" layoutX="275.0" layoutY="13.0" text="*" textFill="RED" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </content>
            </Tab>
          <Tab fx:id="tabEliminar" text="Eliminar Personas">
               <content>
                  <Pane fx:id="pnlEliminar" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblEliminar" layoutX="683.0" layoutY="328.0" prefHeight="298.0" prefWidth="685.0" />
                        <Button fx:id="btnEliminar" layoutX="1236.0" layoutY="673.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="61.0" prefWidth="137.0" text="Eliminar">
                           <styleClass>
                              <String fx:value="color" />
                              <String fx:value="forma" />
                           </styleClass></Button>
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab fx:id="tabEditar" text="Editar Personas">
               <content>
                  <Pane fx:id="pnlEditar" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblEditar" layoutX="699.0" layoutY="422.0" onMouseClicked="#Seleccionar" prefHeight="299.0" prefWidth="685.0" />
                        <Label fx:id="lblNombreEditar" layoutX="590.0" layoutY="227.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label fx:id="lblApellidoEditar" layoutX="1017.0" layoutY="221.0" text="Apellido:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <TextField fx:id="txtNombreEditar" layoutX="728.0" layoutY="227.0" />
                        <TextField fx:id="txtApellidoEditar" layoutX="1177.0" layoutY="223.0" />
                        <Button fx:id="btnEditar" layoutX="1304.0" layoutY="784.0" mnemonicParsing="false" onAction="#Editar" prefHeight="41.0" prefWidth="98.0" text="Editar">
                           <styleClass>
                              <String fx:value="color" />
                              <String fx:value="forma" />
                           </styleClass></Button>
                        <Label fx:id="lblRolEditar" layoutX="442.0" layoutY="333.0" text="Rol:" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <RadioButton fx:id="rbtnAdministradorEditar" layoutX="564.0" layoutY="333.0" mnemonicParsing="false" text="Administrador" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="RolesEditar" />
                           </toggleGroup>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rbtnSupervisorEditar" layoutX="934.0" layoutY="328.0" mnemonicParsing="false" text="Supervisor" textFill="WHITE" toggleGroup="$RolesEditar">
                           <font>
                              <Font size="24.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="rbtnEmpleadoEditar" layoutX="1272.0" layoutY="322.0" mnemonicParsing="false" text="Empleado" textFill="WHITE" toggleGroup="$RolesEditar">
                           <font>
                              <Font size="24.0" />
                           </font></RadioButton>
                        <Label fx:id="lblNoNombreEditar" layoutX="35.0" layoutY="23.0" text="*" />
                        <Label fx:id="lblNoApellidoEditar" layoutX="35.0" layoutY="57.0" text="*" />
                        <Label fx:id="lblNoRolEditar" layoutX="294.0" layoutY="13.0" text="*" />
                        <Label fx:id="lblNoSeleccionaEditar" layoutX="253.0" layoutY="477.0" text="Seleccione la persona" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                     </children>
                  </Pane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar fx:id="MbMenu" layoutX="-2.0" layoutY="-9.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="1973.0" stylesheets="@Estilo.css" AnchorPane.leftAnchor="-7.0">
        <menus>
          <Menu mnemonicParsing="false" text="Navegar">
            <items>
              
              <MenuItem fx:id="MPersonas" mnemonicParsing="false" onAction="#Personas" text="Personas" />
              <MenuItem mnemonicParsing="false" onAction="#Proyectos" text="Proyectos" />
              <MenuItem mnemonicParsing="false" onAction="#Tareas" text="Tareas" />
              
              <MenuItem mnemonicParsing="false" onAction="#EditProyectos" text="Editar Proyecto" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Sistema">
            <items>
              <MenuItem fx:id="MbCerrarS" mnemonicParsing="false" onAction="#CerrarS" text="Cerrar Sesión" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Personal">
            <items>
              <MenuItem fx:id="MbMisProyectos" mnemonicParsing="false" onAction="#Irproyectos" text="Mis Proyectos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
