Ingreso=1
Contra=1
NoImplementada=1
Nombre=1
Implementada=1
SupervisadorPor=1
Iteraciones=1
FechaEntrega=1
EmpleadosDisponibles=1
Actualizar=1
TareasDisponibles=1
Estados=1
Enproceso=1
Acep=1
NomDep=1
SolLetras=1
FaltaInfo=1
NomProyecto=1
Dep=1
TareasProy=1
FInicial=1
FEntrega=1
Tareas=1
EmpSelec=1
SelecEmp=1
AgreTarea=1
AgregProy=1
NombreTarea=1
Descripcion=1
Navegar=1
Sistema=1
TareaAsig=1
Guardar=1
Personas=1
Proyectos=1
EditarProyecto=1
CerrarSesion=1
Personal=1
MisProyectos=1
AgregarPersonas=1
EliminarPersonas=1
EditarPersonas=1
Apellido=1
Cedula=1
Administrador=1
Supervisor=1
Empleado=1
Agregar=1
Rol=1
SeleccioneLaPersona=
Proyecto=
FechaInicio=
FechaFinal=
Editar=1
Eliminar=1
SalirDelSistema=