Ingreso=2
Contra=2
NoImplementada=2
Nombre=2
Implementada=2
SupervisadorPor=2
Iteraciones=2
FechaEntrega=2
EmpleadosDisponibles=2
Actualizar=2
TareasDisponibles=2
Estados=2
Enproceso=2
Acep=2
NomDep=2
SolLetras=2
FaltaInfo=2
NomProyecto=2
Dep=2
TareasProy=2
FInicial=2
FEntrega=2
Tareas=2
EmpSelec=2
SelecEmp=2
AgreTarea=2
AgregProy=2
NombreTarea=2
Descripcion=2
Navegar=2
Sistema=2
TareaAsig=2
Guardar=2
Personas=2
Proyectos=2
EditarProyecto=2
CerrarSesion=2
Personal=2
MisProyectos=2
AgregarPersonas=2
EliminarPersonas=2
EditarPersonas=2
Apellido=2
Cedula=2
Administrador=2
Supervisor=2
Empleado=2
Agregar=2
Rol=2
SeleccioneLaPersona=2
Proyecto=2
FechaInicio=2
FechaFinal=2
Editar=2
Eliminar=2
SalirDelSistema=2
NombreUsuario=2
PreguntaSeguridad=2
Respuesta=2