Ingreso=k
Contra=k
No Implementada=k
Nombre=k
Implementada=k
SupervisadorPor=k
Iteraciones=k
FechaEntrega=k
Empleados Disponibles=k
Actualizar=k
Tareas Disponibles=k
Estados=k
En proceso=k