Ingreso=Ingreso
Contra=Contrase\u00f1a
NoImplementada=No Implementada
Nombre=Nombre
Implementada=Implementada
SupervisadorPor=Supervisado
Iteraciones=Iteraciones
FechaEntrega=Fecha de entrega
EmpleadosDisponibles=Empleados Disponibles
Actualizar=Actualizar
TareasDisponibles=Tareas Disponibles
Estados=Estado
Enproceso=En proceso
Acep=Aceptar
NomDep=Nombre del Departamento
SolLetras=Solamente letras
FaltaInfo=Falta informaci\u00c3\u00b3n
NomProyecto=Nombre del proyecto
Dep=Departamento
TareasProy=Tareas Proyecto
FInicial=Fecha Inicio
FEntrega=Fecha de Entrega
Tareas=Tareas
EmpSelec=Empleado seleccionado
SelecEmp=Seleccioar empleado
AgreTarea=Agregar Tarea
Idioma =Idioma
AgregProy=Agregar Proyecto
NombreTarea=Nombre de la tarea
Descripcion=Descripcion
Navegar=Navegar
Sistema=Sistema
TareaAsig=Tareas Asignadas
Guardar=Guardar
Personas=Personas
Proyectos=Proyecto
EditarProyecto=Editar Proyecto
CerrarSesion=Cerrar sesi\u00c3\u00b3n
Personal=Personal
MisProyectos=Mis proyectos
AgregarPersonas=Agregar Personas
EliminarPersonas=Eliminar Personas
EditarPersonas=Editar Personas
Apellido=Apellido
Cedula=Cedula
Administrador=Administrador
Supervisor=Supervisor
Empleado=Empleado
Agregar=Agregar
Rol=Rol
SeleccioneLaPersona=Seleccione la persona
Proyecto=Proyecto
FechaInicio=Fecha Inicio
FechaFinal=Fecha Final
Editar=Editar
Eliminar=Eliminar
SalirDelSistema=Salir del sistema
NombreUsuario=Nombre de Usuario
PreguntaSeguridad=Pregunta de Seguridad
Respuesta=Respuesta