Ingreso=1
Contra=2
NoImplementada=3
Nombre=4
Implementada=5
SupervisadorPor=6
Iteraciones=10
FechaEntrega=7
EmpleadosDisponibles=8
Actualizar=11
TareasDisponibles=12
Estados=13
Enproceso=14