Ingreso=IngresoIngles
Contra=ContraIngles
NoImplementada=No ImplementadaIngles
Nombre=NombreIngles
Implementada=ImplementadaIngles
SupervisadorPor=SupervisadoIngles
Iteraciones=IteracionesIngles
FechaEntrega=Fecha de entregaIngles
EmpleadosDisponibles=Empleados DisponiblesIngles
Actualizar=ActualizarIngles
TareasDisponibles=TareasDisponiblesIngles
Estados=EstadoIngles
Enproceso=En procesoIngles
Acep=AceptarIngles
NomDep=Nombre del DepIngles
SolLetras=Solamente letrasIngles
FaltaInfo=Falta InfoIngles
NomProyecto=Nombre ProyectoIngles
Dep=DepartamentoIngles
TareasProy=Tareas proyectoIngles
FInicial=Fecha de inicioIngles
FEntrega=Fecha de entregaIngles
Tareas=TareasIngles
EmpSelec=Empleado selecIngles
SelecEmp=SeleccionarEmpleadoIngles
AgreTarea=Agregar TareaIngles
AgregProy=Agregar ProyectoIngles
NombreTarea=Nombre de TareaIngles
Descripcion=DescripcionIngles
Navegar=NavegarIngles
Sistema=SistemaIngles
TareaAsig=Tareas AsignadasIngles
Guardar=GuardarIngles
Personas=PersonasIngles
Proyectos=ProyectoIngles
EditarProyecto=Editar Ingles
CerrarSesion=Cerrar SesionIngles
Personal=PersonalIngles
MisProyectos=Mis ProyectosIngles
AgregarPersonas=Agregar PersonasIngles
EliminarPersonas=Eliminar PersonasIngles
EditarPersonas=Editar PersonasIngles
Apellido=ApellidoIngles
Cedula=CedulaIngles
Administrador=AdministradorIngles
Supervisor=SupervisorIngles
Empleado=EmpleadoIngles
Agregar=AgregarIngles
Rol=RolIngles
SeleccioneLaPersona=Seleccionar PersonaIngles
Proyecto=ProyectoIngles
FechaInicio=FechaInicioIngles
FechaFinal=Fecha FinalIngles
Editar=EditarIngles
Eliminar=EliminarIngles
SalirDelSistema=Salir del SistemaIngles
NombreUsuario=Nombre de usuarioIngles
PreguntaSeguridad=Pregunta de seguridadIngles
Respuesta=RespuestaIngles