Ingreso=a
Contra=b
No Implementada=m
Nombre=c
Implementada=l
SupervisadorPor=d
Iteraciones=i
FechaEntrega=e
Empleados Disponibles=h
Actualizar=f
Tareas Disponibles=g
Estados=j
En proceso=k