Ingreso=IngresoPrueba
Contra=ContraPrueba
Navegar=NavegarPrueba
Personas=PersonasPrueba
Proyectos=ProyectosPrueba
Tareas=TareasPrueba
EditarProyecto=EditarProyectosPrueba
Sistema=SistemaPrueba
CerrarSesion=CerrarSesionPrueba
Personal=PersonalPrueba
MisProyectos=MisProyectosPrueba
AgregarPersonas=AgregarPersonasPrueba
EliminarPersonas=EliminarPersonasPrueba
EditarPersonas=EditarPersonasPrueba
Nombre=NombrePrueba
Apellido=ApellidoPrueba
Cedula=CedulaPrueba
Administrador=AdministradorPrueba
Supervisor=SupervisorPrueba
Empleado=EmpleadoPrueba
Agregar=AgregarPrueba
Rol=RolPrueba
Buscar=BuscarPrueba
Eliminar=EliminarPrueba
SeleccioneLaPersona=SeleccionePrueba
Proyecto=ProyectoPrueba
Departamento=DepartamentoPrueba
FechaInicio=FechaInicioPrueba
FechaFinal=FechaFinalPrueba
Estado=EstadoPrueba
Tarea=TareaPrueba
Iteraciones=IteracionesPrueba
NombreTarea=NombreTareaPrueba
Descripcion=DescripcionPrueba