Ingreso=r
Contra=r
NoImplementada=r
Nombre=r
Implementada=r
SupervisadorPor=r
Iteraciones=r
FechaEntrega=r
EmpleadosDisponibles=r
Actualizar=rr
TareasDisponibles=r
Estados=r
Enproceso=r
Acep=r
NomDep=rr
SolLetras=r
FaltaInfo=r
NomProyecto=r
Dep=r
TareasProy=r
FInicial=r
FEntrega=rr
Tareas=r
EmpSelec=r
SelecEmp=r
AgreTarea=r
AgregProy=rr
NombreTarea=r
Descripcion=rr
Navegar=r
Sistema=r
TareaAsig=r
Guardar=r
Personas=r
Proyectos=rr
EditarProyecto=r
CerrarSesion=r
Personal=rr
MisProyectos=r
AgregarPersonas=r
EliminarPersonas=r
EditarPersonas=r
Apellido=r
Cedula=rr
Administrador=r
Supervisor=r
Empleado=rr
Agregar=r
Rol=r
SeleccioneLaPersona=r
Proyecto=rr
FechaInicio=r
FechaFinal=r
Editar=r
Eliminar=r
SalirDelSistema=r