Ingreso=x
Contra=x
NoImplementada=x
Nombre=x
Implementada=x
SupervisadorPor=x
Iteraciones=x
FechaEntrega=x
EmpleadosDisponibles=x
Actualizar=x
TareasDisponibles=x
Estados=x
Enproceso=x
Acep=x
NomDep=x
SolLetras=x
FaltaInfo=x
NomProyecto=x
Dep=x
TareasProy=x
FInicial=x
FEntrega=x
Tareas=x
EmpSelec=x
SelecEmp=x
AgreTarea=x
AgregProy=x
NombreTarea=x
Descripcion=x
Navegar=x
Sistema=x
TareaAsig=x
Guardar=x
Personas=x
Proyectos=x
EditarProyecto=x
CerrarSesion=x
Personal=x
MisProyectos=x
AgregarPersonas=x
EliminarPersonas=x
EditarPersonas=x
Apellido=x
Cedula=x
Administrador=x
Supervisor=x
Empleado=x
Agregar=x
Rol=x
SeleccioneLaPersona=
Proyecto=
FechaInicio=
FechaFinal=
Editar=x
Eliminar=x
SalirDelSistema=